# -Microservices-PlayServices

./: PlayServiceSolution.sln  README.md
docker/: docker-compose.yml
src/Play.Catalog.Contracts/: Contracts.cs
src/Play.Catalog.Service/: Dockerfile  Play.Catalog.Service.csproj  Program.cs  appsettings.json
src/Play.Catalog.Service/Data/Entities/: Item.cs
src/Play.Catalog.Service/Data/Repo/: ItemRepository.cs
src/Play.Catalog.Service/Dtos/: CatalogItemDto.cs  WeatherForecast.cs
src/Play.Catalog.Service/Endpoints/: CatalogItemEndpoints.cs  WeatherForecastEndpoints.cs
src/Play.Catalog.Service/Extentions/: Extention.cs
src/Play.Catalog.Service/Properties/: launchSettings.json
src/Play.Common/: IMustHaveId.cs  IRepo.cs  Play.Common.csproj
src/Play.Common/Config/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/Play.Common/Data/: Extention.cs  GenericRepository.cs
src/Play.Common/Data/Entities/: BaseEntity.cs
src/Play.Common/MassTransit/: Extention.cs
src/Play.Inventory.Service/: Dockerfile  Play.Inventory.Service.csproj  Program.cs  appsettings.json
src/Play.Inventory.Service/Clients/: CatalogClinet.cs  ICatalogClinet.cs
src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/Play.Inventory.Service/Data/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Inventory.Service/Data/Repo/: CatalogItemRepository.cs  InventoryItemRepository.cs
src/Play.Inventory.Service/Dtos/: CatalogItemDto.cs  InventoryItemDto.cs  WeatherForecast.cs
src/Play.Inventory.Service/Endpoints/: InventoryItemEndpoints.cs  WeatherForecastEndpoints.cs
src/Play.Inventory.Service/Extentions/: Extention.cs
src/Play.Inventory.Service/Properties/: launchSettings.json
src/Play.Service.Catalog/: Dockerfile  Play.Service.Catalog.csproj  WeatherForecast.cs
src/Play.Service.Catalog/Controllers/: WeatherForecastController.cs
src/Play.Service.Catalog/Properties/: launchSettings.json
